<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinternals-event-bus-demo</artifactId>
        <groupId>com.jinternals.event.bus.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rabbitmq-todo-command</module>
        <module>rabbitmq-todo-query</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jinternals.event.bus</groupId>
                <artifactId>jinternals-event-bus-starter-rabbitmq-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jinternals.event.bus</groupId>
                <artifactId>jinternals-event-bus-starter-rabbitmq-producer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>true</skipDockerBuild>
                    <skipDockerPush>true</skipDockerPush>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
